{
  "name": "@appliedminds/serial",
  "version": "4.1.1",
  "description": "Service wrapper to easily integrate serial devices",
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "lint": "eslint",
    "test": "node --test --experimental-test-module-mocks --experimental-test-coverage test/*.test.js"
  },
  "files": [
    "index.js"
  ],
  "dependencies": {
    "serialport": "^13.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/appliedminds/serial"
  },
  "bugs": {
    "url": "https://github.com/appliedminds/serial/issues"
  },
  "homepage": "https://github.com/appliedminds/serial",
  "devDependencies": {
    "@appliedminds/eslint-config": "^2.0.2",
    "eslint": "^9.20.1"
  },
  "author": "Ivo Janssen <ivo@appliedminds.com>",
  "license": "MIT",
  "keywords": [
    "serial",
    "serial port",
    "communication",
    "ami",
    "appliedminds"
  ]
}
